<!DOCTYPE html>
<html lang='ru'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>Document</title>


    <style>
        .cart {
    padding-top: 120px;
    padding-bottom: 50px;
    min-height: 100vh;
        }

    .cart__title {
        font-size: 36px;
        color: #fff;
        text-align: center;
        font-weight: 300;
    }
    .cart__list {
        width: 60%;
        margin: 0 auto;
    }
    .cart__item {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 40px;
        border: 1px solid rgba(256,256,256, .2);
        outline: 5px solid red;
        background-color: rgba(0,0,0,.7);
        box-shadow: 0 0 20px rgba(256,256,256, .1);
    }
            .cart__item-title, .cart__item-price  {
                width: 250px;
                text-align: center;
                justify-items: stretch;
                color: #fff;
                font-size: 24px;
            }
            .cart__item-img {
                height: 125px;
                width: 250px;
                object-fit: cover;
            }




    .cart__close {
        position: absolute;
        width: 25px;
        height: 25px;
        text-align: center;
        top: -10px;
        right: -10px;
        color: #fff;
        font-size: 20px;
        border-radius: 100%;
        border: 1px solid #fff;
        cursor: pointer;
    }

    </style>
</head>
<body>
        <div className="cart__item" key={id}>
                <img src={urlFull} className="cart__item-img" alt={title}></img>
                <div className="cart__item-title">{title}</div>
                <div className="cart__item-price">{price}$</div>
                <div 
                    className="cart__close"
                   
                >
                    &times;
                </div>
            </div>
</body>
</html>