<!DOCTYPE html>
<html lang='ru'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    
    <title>Document</title>


    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,700);

/* li, a {
    color: #E91E63;
    text-indent: -15px;
    text-decoration: none;
    text-transform: none;
    list-style: none;
} */
a:focus {
    color: #F50057;
    font-weight: 700;
    transition: .2s linear;
}
aside {
    position: absolute;
    color: #B71C1C;
    top: 35%;
    right: 10%;
    text-align: right;
}


html, body {
    margin: 0;
    padding: 0;
    background-color: #F44336;
    font-family: 'Roboto', sans-serif;
}

#menu, label:before, label:after {
    content: " ";
    position: absolute;
    left: 100px;
    width: 40px;
    height: 5px;
    background-color: white;
    border-radius: 2px;
    transition: .5s ease;
}

label {
    padding: 38px 70px;
    position: absolute;
    z-index: 1;
}
label:before { top: 50px; }
label:after { top: 70px; }

#menu {
    top: 44px;
    width: 0px;
    transition: .2s ease;
    z-index: 0;
}
#menu li {
    line-height: 0.5;
    pointer-events: none;
    opacity: 0;
}

#menu-toggle:checked + label:before {
    top: 60px;
    left: 50px;
    transform: rotate(-45deg);
}
#menu-toggle:checked + label:after {
    top: 60px;
    left: 50px;
    transform: rotate(45deg);
}
#menu-toggle:checked + label + #menu {
    top: 44px;
    width: 120px;
    height: 200px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.26);
    transition: .3s ease .2s;
    z-index: 1;
}
#menu-toggle:checked + label + #menu li {
    pointer-events: all;
    font: 16pt 'Roboto', sans-serif;
    line-height: 2.3;
    opacity: 1;
    z-index: 2;
    transition: .2s ease .3s;
}

[type="checkbox"]{
    /* display: none; */
}
    </style>

</head>
<body>
    
    <input type="checkbox" id="menu-toggle" checked/>
    <label for="menu-toggle"></label>
    <ul id="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

<aside>
        <h1>#2 Burger Menu</h1>
        <h4>inspired by</h4>
        <h3>Google Material Design</h3>

        удалённых айтишников хотя бы попробовать этот вид спорта, нашла живой отклик у сообщества. В комментариях к ней развернулась активная дискуссия, в которой, помимо прочего, было затронуто немало актуальных вопросов и написано много дельных замечаний. Попробую агрегировать полученную обратную связь во второй части статьи. Хочу предупредить сразу, что здесь уже будет больше технических вещей, чем лирики.

Итак, что даёт нам бег?

Профит

Вполне очевидно, что это прежде всего здоровье физическое. Систематические тренировки заставляют организм работать в режиме, для которого он, собственно, и был создан. Разгоняется обмен веществ, повышается общий тонус, иммунитет, голова начинает работать лучше. (Вот хорошая статья с разбором вопроса о связи иммунитета с физическими нагрузками.)
Не так очевидно улучшение здоровья душевного. У меня сейчас нет тренировок короче часа. Час бега — это уникальная возможность побыть наедине с собой, отключиться от всех раздражающих вещей, наладить внутренний диалог, разобраться в проблемах, принять решения, обдумать идеи. Большая часть этой статьи, например, пришла ко мне во время тренировок в период подготовки к московскому марафону.
Еще один не самый очевидный момент: проверка своих сил и расширение границ возможного. Я могу бежать тринадцать часов подряд, с незначительными перерывами на приём пищи и биопаузы. Я могу бежать всю ночь, а потом до обеда гулять с женой под палящим солнцем и ветром. И я чувствую, что это не предел. Что это даёт мне в жизни? Понятие о своей работоспособности. Я могу весь день копать картошку в огороде, а вечером пробежать полумарафон. Сбор грибов, прогулки по лесу? Часы напролёт и километры пешком, не чувствуя усталости. Туристические поездки? Могу гулять, осматривая достопримечательности, день напролёт с тур. группой, потом вернуться в отель, надеть беговое и сделать десяток километров по особо понравившимся улицам, а ночью пойти с отдохнувшими друзьями посмотреть на ночной город. Пропадает страх перед расстояниями: «П-ф-ф, да это всего в 7 км: доберусь за 40 минут, не напрягаясь!». А ещё я более хорошо понимаю, сколько времени и с какой эффективностью могу выполнять свою работу — в случае возникновения авралов или непредвиденных ситуаций.
Следующий момент — новые эмоции и новые достижения. В беге есть понятие «личник» (личный рекорд). Совершенствоваться можно постоянно, пробегая каждый раз быстрее и дальше, и этот прогресс, как итог хорошо проделанной работы, сам по себе является отдельной ценностью.


Приятно увидеть такую надпись на дисплее своего фитнес-трекера после очередного забега. Особенно усердствует в этом плане Strava, которая любит отмечать достижения вида «Третье самое быстрое время на дистанции 1 км» и рисовать медальки соответствующего цвета.
Кроме того, беговые достижения — вещь объективно впечатляющая. Попробуйте сказать, что преодолели бегом десять км, полумарафон, марафон или даже ультру среднему обывателю, для которого расстояние от дома до автобусной остановки пешком кажется «большим»… и приготовьтесь «ловить лулзы». Ещё льстит ощущение того, что ты способен на вещи, которые не могут повторить 99% населения земли (пусть даже потому, что не пробовали). И это вполне серьёзные, прикладные вещи, а не нелепица в духе «книги ре
</aside>

</body>
</html>